# Python-Ideal
#
# Example configuration file.

[ideal]
debug = 1
private_key_file = priv.pem
private_key_password = secret
private_certificate = cert.cer
certificates = ideal_v3.cer
merchant_id = 123456789
sub_id = 0
expiration_period = PT15M
merchant_return_url = https://www.example.com/ideal/callback/
acquirer = ING
acquirer_url =
language =